{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GULSEVENSRV\\SQLEXPRESS;User ID=sa;Password=QAZwsx135;Database=order_and_sales_management"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
